<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>caleb/projects</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header class="p-header">
      <div class="container">
        <nav class="nav-links">
          <a href="../index.html"
            ><h1 class="logo" style="color: #fff"><span>C</span>aleb</h1></a
          >
          <ul role="list">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="../services/services.html">Services</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Contact me</a></li>
          </ul>
        </nav>

        <div class="project">
          <div class="row">
            <div class="project-col">
              <img src="images/stopwatch.PNG" alt="image of a stopwatchs" />
            </div>
            <div class="project-col">
              <h1>Stopwatch</h1>
              <p>
                A versatile time-keeping tool that goes beyond the ordinary.
              </p>
              <p>
                With precision and user-friendly features, this application is
                dynamic time management companion...
              </p>
              <a href="stopwatch/stopwatch.html" class="see-more-btn"
                >See more</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
